In [1]:
import pandas as pd
from opencage.geocoder import OpenCageGeocode

In [31]:
api_key="a303a88d62944cd4aaa04cc91f8e3518"

In [32]:
geocoder = OpenCageGeocode(api_key)

In [36]:
col_data=pd.read_csv("../Data/ForbesAmericasTopColleges2019.csv")
col_data.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

In [38]:
list_lat = []   # create empty lists

list_long = []



for index, row in col_data.iterrows(): # iterate over rows in dataframe



    City = row['City']
    State = row['State'] 
    Country = 'USA'
    query = str(City)+','+str(State)+','+str(Country)

    results = geocoder.geocode(query)   
    lat = results[0]['geometry']['lat']
    long = results[0]['geometry']['lng']

    list_lat.append(lat)
    list_long.append(long)


# create new columns from lists    

col_data['lat'] = list_lat   

col_data['lon'] = list_long

In [39]:
col_data.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296

In [40]:
col_data=col_data.fillna("")

In [41]:
col_data

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327,49870,69600,146800,5,1460,1590,32,35,www.harvard.edu,42.375100,-71.105616
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261,50134,69109,145200,5,1390,1540,32,35,www.stanford.edu,37.426541,-122.170293
2,3,Yale University,New Haven,CT,Private,6483,12974,18627,50897,71290,138300,7,1460,1580,32,35,www.yale.edu,41.308214,-72.925052
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771,43248,67430,155200,7,1490,1570,33,35,www.web.mit.edu,42.375100,-71.105616
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327,48088,66150,139400,6,1430,1570,31,35,www.princeton.edu,40.349274,-74.659296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625,9582,34720,96700,64,910,1160,18,23,www.nmsu.edu,32.314035,-106.779808
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012,9297,32938,85600,85,900,1110,17,23,www.indstate.edu,39.466702,-87.413912
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340,27155,48100,70700,72,988,1170,19,25,www.ehc.edu,36.772891,-81.836234
648,649,Wells College,Aurora,NY,Private,488,516,22828,30207,55180,,80,,,,,www.wells.edu,42.733841,-78.637707
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807,23662,44921,78100,42,930,1100,18,23,www.catawba.edu,35.670973,-80.474226

In [43]:
col_data.to_csv("../Data/top_colleges_latlng.csv")

In [2]:
col_data=pd.read_csv("../Data/top_colleges_latlng.csv")

In [3]:
col_data

,Unnamed: 0,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616
4,4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu,32.314035,-106.779808
646,646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu,39.466703,-87.413912
647,647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu,36.772891,-81.836234
648,648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu,42.733841,-78.637707
649,649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu,35.670973,-80.474226

In [4]:
del col_data['Unnamed: 0']

In [5]:
col_data.isnull().sum()

Rank                         0
Name                         0
City                         3
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
lat                          0
lon                          0
dtype: int64

In [6]:
col_data

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu,32.314035,-106.779808
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu,39.466703,-87.413912
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu,36.772891,-81.836234
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu,42.733841,-78.637707
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu,35.670973,-80.474226

In [7]:
col_data.rename(columns={"State":"Code"},inplace=True)

In [8]:
col_data.head()

,Rank,Name,City,Code,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296

In [9]:
abbr=pd.read_csv("../Data/state_abbr.csv")
abbr

                   State  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [10]:
del abbr['Abbrev']

In [11]:
abbr.head()

        State Code
0     Alabama   AL
1      Alaska   AK
2     Arizona   AZ
3    Arkansas   AR
4  California   CA

In [12]:
col_data.count()

Rank                        650
Name                        650
City                        647
Code                        650
Public/Private              650
Undergraduate Population    650
Student Population          650
Net Price                   648
Average Grant Aid           646
Total Annual Cost           650
Alumni Salary               635
Acceptance Rate             648
SAT Lower                   551
SAT Upper                   551
ACT Lower                   553
ACT Upper                   553
Website                     645
lat                         650
lon                         650
dtype: int64

In [13]:
col_data=pd.merge(col_data,abbr, how='left', on=['Code'])

In [14]:
col_data.head()

,Rank,Name,City,Code,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon,State
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616,Massachusetts
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293,California
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052,Connecticut
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616,Massachusetts
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296,New Jersey

In [15]:
col_data.count()

Rank                        650
Name                        650
City                        647
Code                        650
Public/Private              650
Undergraduate Population    650
Student Population          650
Net Price                   648
Average Grant Aid           646
Total Annual Cost           650
Alumni Salary               635
Acceptance Rate             648
SAT Lower                   551
SAT Upper                   551
ACT Lower                   553
ACT Upper                   553
Website                     645
lat                         650
lon                         650
State                       650
dtype: int64

In [16]:
col_data.isnull().sum()

Rank                         0
Name                         0
City                         3
Code                         0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
lat                          0
lon                          0
State                        0
dtype: int64

In [18]:
col_data=col_data.fillna("")

In [19]:
col_data.isnull().sum()

Rank                        0
Name                        0
City                        0
Code                        0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
SAT Lower                   0
SAT Upper                   0
ACT Lower                   0
ACT Upper                   0
Website                     0
lat                         0
lon                         0
State                       0
dtype: int64

In [77]:
col_data=col_data.fillna("")

In [20]:
col_data.count()

Rank                        650
Name                        650
City                        650
Code                        650
Public/Private              650
Undergraduate Population    650
Student Population          650
Net Price                   650
Average Grant Aid           650
Total Annual Cost           650
Alumni Salary               650
Acceptance Rate             650
SAT Lower                   650
SAT Upper                   650
ACT Lower                   650
ACT Upper                   650
Website                     650
lat                         650
lon                         650
State                       650
dtype: int64

In [21]:
col_data.columns

Index(['Rank', 'Name', 'City', 'Code', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website', 'lat', 'lon', 'State'],
      dtype='object')

In [22]:
col_data.dtypes

Rank                          int64
Name                         object
City                         object
Code                         object
Public/Private               object
Undergraduate Population      int64
Student Population            int64
Net Price                    object
Average Grant Aid            object
Total Annual Cost             int64
Alumni Salary                object
Acceptance Rate              object
SAT Lower                    object
SAT Upper                    object
ACT Lower                    object
ACT Upper                    object
Website                      object
lat                         float64
lon                         float64
State                        object
dtype: object

In [29]:
col_data.head()

,Rank,Name,City,Code,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon,State
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327,49870,69600,146800,5,1460,1590,32,35,www.harvard.edu,42.375100,-71.105616,Massachusetts
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261,50134,69109,145200,5,1390,1540,32,35,www.stanford.edu,37.426541,-122.170293,California
2,3,Yale University,New Haven,CT,Private,6483,12974,18627,50897,71290,138300,7,1460,1580,32,35,www.yale.edu,41.308214,-72.925052,Connecticut
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771,43248,67430,155200,7,1490,1570,33,35,www.web.mit.edu,42.375100,-71.105616,Massachusetts
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327,48088,66150,139400,6,1430,1570,31,35,www.princeton.edu,40.349274,-74.659296,New Jersey

In [40]:
col_data.to_csv("../Data/plotting1.csv",index=False,na_rep="")

In [82]:
import json
json_data=[]
temp_data={}
data=[]
dict_json={}
for index,row in col_data.iterrows():
    geometry={
        "x":row["lat"],
           "y":row["lon"]
    }
    properties={
        "Rank":row["Rank"], 
        "Name":row["Name"], 
        "City":row["City"], 
        "State":row["State"],
        "Code":row["Code"],
        "Public/Private":row["Public/Private"],
        "Undergraduate Population":row["Undergraduate Population"],
        "Student Population":row["Student Population"],
        "Net Price":row["Net Price"],
        "Average Grant Aid":row["Average Grant Aid"], 
        "Total Annual Cost":row["Total Annual Cost"], 
        "Alumni Salary":row["Alumni Salary"],
        "Acceptance Rate":row["Acceptance Rate"], 
        "SAT Lower":row["SAT Lower"], 
        "SAT Upper":row["SAT Upper"], 
        "ACT Lower":row["ACT Lower"], 
        "ACT Upper":row["ACT Upper"],
        "Website":row["Website"],
        "lat":row["lat"], 
        "lon":row["lon"]

    }
    json_data.append({
        "type":"Features",
        "geometry":geometry,
        "properties":properties
    })

In [83]:
final_json={
        "features":json_data
    }

In [84]:
with open("../Data/top_college_final_latlon_json2.json", 'w') as outfile:
    outfile.write(json.dumps(json_data))

In [87]:
col_data.to_json("../Data/plot.json")

In [3]:
df2=pd.read_csv("../Data/plotting1.csv",keep_default_na=False)
df2

,Rank,Name,City,Code,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon,State
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu,42.375100,-71.105616,Massachusetts
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu,37.426541,-122.170293,California
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu,41.308214,-72.925052,Connecticut
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,www.web.mit.edu,42.375100,-71.105616,Massachusetts
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu,40.349274,-74.659296,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu,32.314035,-106.779808,New Mexico
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu,39.466702,-87.413912,Indiana
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu,36.772891,-81.836234,Virginia
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,,80.0,,,,,www.wells.edu,42.733841,-78.637707,New York
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu,35.670973,-80.474226,North Carolina

In [4]:
df2.isnull().sum()

Rank                        0
Name                        0
City                        0
Code                        0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
SAT Lower                   0
SAT Upper                   0
ACT Lower                   0
ACT Upper                   0
Website                     0
lat                         0
lon                         0
State                       0
dtype: int64

In [6]:
import json
df3=pd.read_json("../Data/plot.json")
df3

,Rank,Name,City,Code,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website,lat,lon,State
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327,49870,69600,146800,5,1460,1590,32,35,www.harvard.edu,42.375100,-71.105616,Massachusetts
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261,50134,69109,145200,5,1390,1540,32,35,www.stanford.edu,37.426541,-122.170293,California
2,3,Yale University,New Haven,CT,Private,6483,12974,18627,50897,71290,138300,7,1460,1580,32,35,www.yale.edu,41.308214,-72.925052,Connecticut
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771,43248,67430,155200,7,1490,1570,33,35,www.web.mit.edu,42.375100,-71.105616,Massachusetts
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327,48088,66150,139400,6,1430,1570,31,35,www.princeton.edu,40.349274,-74.659296,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625,9582,34720,96700,64,910,1160,18,23,www.nmsu.edu,32.314035,-106.779808,New Mexico
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012,9297,32938,85600,85,900,1110,17,23,www.indstate.edu,39.466702,-87.413912,Indiana
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340,27155,48100,70700,72,988,1170,19,25,www.ehc.edu,36.772891,-81.836234,Virginia
648,649,Wells College,Aurora,NY,Private,488,516,22828,30207,55180,,80,,,,,www.wells.edu,42.733841,-78.637707,New York
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807,23662,44921,78100,42,930,1100,18,23,www.catawba.edu,35.670973,-80.474226,North Carolina

In [8]:
json_data=[]
temp_data={}
data=[]
dict_json={}
for index,row in df3.iterrows():
#     geometry={
#         "x":row["lat"],
#            "y":row["lon"]
#     }
    properties={
        "Rank":row["Rank"], 
        "Name":row["Name"], 
        "City":row["City"], 
        "State":row["State"],
        "Code":row["Code"],
        "Public/Private":row["Public/Private"],
        "Undergraduate Population":row["Undergraduate Population"],
        "Student Population":row["Student Population"],
        "Net Price":row["Net Price"],
        "Average Grant Aid":row["Average Grant Aid"], 
        "Total Annual Cost":row["Total Annual Cost"], 
        "Alumni Salary":row["Alumni Salary"],
        "Acceptance Rate":row["Acceptance Rate"], 
        "SAT Lower":row["SAT Lower"], 
        "SAT Upper":row["SAT Upper"], 
        "ACT Lower":row["ACT Lower"], 
        "ACT Upper":row["ACT Upper"],
        "Website":row["Website"],
        "lat":row["lat"], 
        "lon":row["lon"]

    }
    json_data.append({
#         "type":"Features",
#         "geometry":geometry,
        "properties":properties
    })

In [9]:
final_json={
        "features":json_data
    }

In [11]:
with open("../Data/plot_newjson.json", 'w') as outfile:
    outfile.write(json.dumps(json_data))

'ab'